package aaa;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.io.PrintStream;

public class suan_ {

	public static void main(String[] args)throws FileNotFoundException {
	
		PrintStream pp=new PrintStream("D:\\gg\\result.txt"); 
		
		fuHao fuhao = new fuHao();
		Fushu fushu = new Fushu();
		
		int ti;
		int shu;
		int fu;
		int fs;
		int fs2;
		
		while(true){
			Scanner reader = new Scanner(System.in);
			System.out.println("输入题数：");
			
			try{
				ti = reader.nextInt();
			}catch(Exception e){
				System.out.println("请输入正确的值!");continue;
			}
			
			System.out.println("输入操作数范围：");
			
			try{
				shu = reader.nextInt();
			}catch(Exception e){
				System.out.println("请输入正确的值!");continue;
			}

			System.out.println("是否包含乘除法(是1，否2)：");
			
			try{
				fu = reader.nextInt();
			}catch(Exception e){
				System.out.println("请输入正确的值!");continue;
			}
			
			System.out.println("前操作数是否包含负数（否1，是2）：");
			try{
				fs = reader.nextInt();//决定是否包含负数
			}catch(Exception e){
				System.out.println("请输入正确的值!");continue;
			}
			
			System.out.println("后操作数是否包含负数（否1，是2）：");
			
			try{
				fs2 = reader.nextInt();
			}catch(Exception e){
				System.out.println("请输入正确的值!");continue;
			}
		
		
		for(int i = 0; i < ti ; i++){
			
			String a = fushu.Fushu(fs, shu);
			char b = fuhao.getFu(fu);
			String c = fushu.Fushu2(fs2, shu);
			System.setOut(pp);
			System.out.println(a+""+b+""+c+"=");
		}
		break;
			
	}
}
}


package aaa;

public class Fushu {
	public String Fushu(int fs, int shu){
	
	int a;//随机数
	String t = null;
	
	if(fs == 1){  //输入1，不生成负数
		a=(int) (Math.random()*shu); //生成随机数放到a,b
		t = a+"";
	}
	else if(fs == 2) { //输入2，生成负数
		
		a=(int)(Math.random()*shu*(Math.random()>0.5?1:-1));
		//a=-(int)(Math.random()*shu);
         if(a<0){
        	 t = "(" + a + ")" ;
         }
         else{
        	 t = a+"";
         }
		}
	return t;
}
	
	public String Fushu2(int fs2, int shu){
		
		
		int i, b;
		String r = null;
		
		if(fs2 == 1){  //输入1，不生成负数 
			b=(int)(Math.random()*shu);//生成随机数放到a,b
			r = b+"";
			if(b == 0)
				b = b+1;
		}
		else if(fs2 == 2) { //输入2，生成负数
	         b=(int)(Math.random()*shu*(Math.random()>0.5?1:-1));
	        
	         if(b == 0)
	        	 b = b+1;
	         
	         if(b<0)  //给负数加括号
	             r = "(" + b + ")";
	           
	         else 
	        	 r = b+"";
		}return r;
		}
	}
  
  
  package aaa;
import java.util.Random;
import java.util.Scanner;

public class fuHao {
	
	public char getFu(int fu){
	
	char[] operator = new char[]{'+','-','*','/'};

		Random random=new Random();
		if(fu == 1){
		    return operator[random.nextInt(4)];
		}
		else{
			return operator[random.nextInt(2)];
		}
		
	}
	
	}
